# demo

./: .gitignore  pom.xml
src/main/java/com/gezhiwei/demo/: DataCreateApplication.java
src/main/java/com/gezhiwei/demo/config/: DsConfigOfBackstage.java  JedisClusterFactory.java  LogExceptionStackTrace.java  RedisConfig.java  RoleEnum.java
src/main/java/com/gezhiwei/demo/dao/: package-info.java
src/main/java/com/gezhiwei/demo/dao/entity/: CreditDiagnosisCert.java  CreditDiagnosisCertPic.java  CreditExtraCert.java  CreditPatientCert.java  CreditPayeeDirectCert.java  CreditPayeeHospitalCert.java  CreditPayeeMateCert.java  CreditPayeeOrgCert.java  CreditPayeeSelfCert.java  CreditPayeeType.java  HcArea.java  HcFund.java  HcFundCommit.java  HcFundReport.java  HcFundStatusTime.java  HcFundWithBLOBs.java  HcHospital.java  HcUserBaseInfo.java  HcUserInfo.java  HcUserLoginRecord.java  HcUserRegister.java  HcUserThirdInfo.java  HcWorkerVolunteerRelation.java
src/main/java/com/gezhiwei/demo/dao/mapper/: CreditDiagnosisCertMapper.java  CreditDiagnosisCertPicMapper.java  CreditExtraCertMapper.java  CreditPatientCertMapper.java  CreditPayeeDirectCertMapper.java  CreditPayeeHospitalCertMapper.java  CreditPayeeMateCertMapper.java  CreditPayeeOrgCertMapper.java  CreditPayeeSelfCertMapper.java  CreditPayeeTypeMapper.java  HcAreaMapper.java  HcFundCommitMapper.java  HcFundMapper.java  HcFundReportMapper.java  HcFundStatusTimeMapper.java  HcHospitalMapper.java  HcUserBaseInfoMapper.java  HcUserInfoMapper.java  HcUserLoginRecordMapper.java  HcUserRegisterMapper.java  HcUserThirdInfoMapper.java  HcWorkerVolunteerRelationMapper.java
src/main/java/com/gezhiwei/demo/vo/: CreateRedPacketVo.java  DapH5SubPayRes.java  DdhzRedPacketDetailDTO.java  DdhzRedPacketDetailInfoDTO.java  EnterRedPacketVo.java  GrabRedPacketVo.java  PayRedPacketResVo.java  PayRedPacketVo.java  VoucherSelectorVo.java
src/main/java/com/gezhiwei/demo/vo/back/: UserPacketGrabDetailVo.java  UserPacketPriVo.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: CreditDiagnosisCertMapper.xml  CreditDiagnosisCertPicMapper.xml  CreditExtraCertMapper.xml  CreditPatientCertMapper.xml  CreditPayeeDirectCertMapper.xml  CreditPayeeHospitalCertMapper.xml  CreditPayeeMateCertMapper.xml  CreditPayeeOrgCertMapper.xml  CreditPayeeSelfCertMapper.xml  CreditPayeeTypeMapper.xml  HcAreaMapper.xml  HcFundCommitMapper.xml  HcFundMapper.xml  HcFundReportMapper.xml  HcFundStatusTimeMapper.xml  HcHospitalMapper.xml  HcUserBaseInfoMapper.xml  HcUserInfoMapper.xml  HcUserLoginRecordMapper.xml  HcUserRegisterMapper.xml  HcUserThirdInfoMapper.xml  HcWorkerVolunteerRelationMapper.xml
src/test/java/com/gezhiwei/demo/: Base64Test.java  CommonTest.java  CreateTestData.java  DataCreateApplicationTests.java  DaysTest.java  DriverTest.java  HelloTensorFlow.java  JsonToStrTest.java  OpenCV.java  PicTest.java  RedisClear.java
